# LibAurora

./: .gitignore  LICENSE  LibAurora.slnx  README.md
LibAurora/: LibAurora.csproj
LibAurora.Ecs/: EcsWorldManager.cs  ISystem.cs  LibAurora.Ecs.csproj  Scene.cs
LibAurora.Physics/: CollisionEvent.cs  ContactData.cs  LibAurora.Physics.csproj  PhysicsDebugDraw.cs  PhysicsService.cs
LibAurora.Timer/: LibAurora.Timer.csproj  Timer.cs  TimerService.cs
LibAurora.Ui/: GuiService.Input.cs  GuiService.Render.cs  GuiService.cs  LibAurora.Ui.csproj
LibAurora/Core/: Application.cs
LibAurora/Event/: EventServices.cs  Events.cs
LibAurora/Framework/: IInitializable.cs  IMainLoop.cs  IUpdatable.cs  LogicService.cs
LibAurora/Graphics/: IRenderable.cs
LibAurora/Graphics/Rendering/: RenderingServices.cs  SpriteBatch.cs
LibAurora/Graphics/Shaders/: ShaderService.cs
LibAurora/Input/: InputService.cs  InputSource.cs  Inputs.cs  KeySource.cs  MouseSource.cs  PadSource.cs  TriggerableSource.cs
LibAurora/Physics/: CollisionService.cs  CollisionShape.cs  ISpaceQuery.cs  QuadTree.cs  SpacialGrid.cs
LibAurora/Utils/: DebugOutput.cs  ObjectPool.cs  PointExtension.cs  RectangleExtension.cs  Vector2Extension.cs
src/: LibAurora.Core.csproj  LibAurora.csproj  NugetPack.ps1
src/Audio/: AudioUtils.cs  BgmPlayer.cs  IAudio.cs  SoundFx.cs
src/Backends/Desktop/: DesktopApplication.cs  DesktopAudio.cs  DesktopGraphics.cs  DesktopInput.cs  Sdl2TextInput.cs
src/Backends/Headless/: HeadlessApplication.cs  MockAudio.cs  MockInput.cs
src/Core/: ApplicationContext.cs  Events.cs  IApplication.cs  StartupUtils.cs
src/Debug/: Exceptions.cs  ILogger.cs  LogServer.cs
src/Graphics/: BackendCreateUtils.cs  IGraphics.cs  IRenderer.cs  QuadBatch.cs  RenderTarget.cs  Renderer.cs  TextureHandle.cs  UiRenderServer.cs  UiRenderer.cs  UiTextureManager.cs
src/Graphics/Fonts/: Font.cs  FontAtlas.cs  FontRenderer.cs  FontServer.cs
src/Graphics/Myra/: GuiServer.cs  MyraPlatform.cs  MyraRenderer.cs  MyraTexture.cs  MyraTextureManager.cs
src/Input/: IInput.cs  MyraKeyMapUtils.cs
src/MathUtils/: ColorExtension.cs  VectorExtension.cs
src/Resources/: AssemblyProvider.cs  AssetServer.Shaders.cs  AssetServer.Textures.cs  AssetServer.WaveSource.cs  AssetServer.cs  DesktopResources.cs  IResources.cs  PhysicalProvider.cs  ResourceManager.Shaders.cs  ResourceManager.Textures.cs  ResourceManager.WaveSource.cs  ResourceManager.cs  ResourcesBase.cs
src/Scene/: GUI.cs  GuiElement.cs  Scene.cs  SceneManager.cs
src/Scene/GUIs/: ButtonBase.cs  LabelBase.cs  MultilineTextBoxBase.cs  PanelBase.cs  ScrollableLayoutBase.cs  Style.cs  StyleRenderer.cs  TextBoxBase.cs
src/Scene/Gui/: Panel.cs  StyleRenderer.cs
src/Shaders/: Font.glsl  Myra.glsl  Ui.glsl
src/UI/: UIScene.cs
