<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Raylib-cs" Version="7.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Audio\" />
      <Folder Include="Math\" />
      <Folder Include="Resources\" />
      <Folder Include="UI\" />
    </ItemGroup>

</Project>
