<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <Title>LibAurora</Title>
        <Authors>WisenextTime</Authors>
        <Description>A simple engine base on Raylib_cs</Description>
        <Copyright>WisenextTime</Copyright>
        <PackageProjectUrl>https://github.com/WisenextTime/LibAurora</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/WisenextTime/LibAurora?tab=MIT-1-ov-file</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/WisenextTime/LibAurora</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>Engine, Raylib</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\LibAurora.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Raylib-cs" Version="7.0.2" />
    </ItemGroup>

</Project>
