<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Title>LibAurora.UI</Title>
        <Authors>WisenextTime</Authors>
        <Description>A simple engine base on Raylib_cs</Description>
        <Copyright>WisenextTime</Copyright>
        <PackageProjectUrl>https://github.com/WisenextTime/LibAurora</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/WisenextTime/LibAurora?tab=MIT-1-ov-file</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/WisenextTime/LibAurora</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>Engine, Raylib</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Version>1.0.1</Version>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
      <PackageReference Include="LibAurora" Version="1.0.1" />
    </ItemGroup>

</Project>
