<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Version>1.0.0</Version>
        <Title>LibAurora.Core</Title>
        <Authors>WisenextTime</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CSCore" Version="1.2.1.2"/>
        <PackageReference Include="CSCore.Ogg" Version="1.0.0.1"/>
        <PackageReference Include="FontStashSharp.PlatformAgnostic" Version="1.5.5"/>
        <PackageReference Include="Silk.NET.OpenAL" Version="2.23.0"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12"/>
        <PackageReference Include="Veldrid" Version="4.9.0"/>
        <PackageReference Include="Veldrid.SDL2" Version="4.9.0"/>
        <PackageReference Include="Veldrid.SPIRV" Version="1.0.15"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Shaders\**"/>
    </ItemGroup>

</Project>
