<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LibAurora\LibAurora.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Box2D.NetStandard" Version="2.4.7-alpha" />
    </ItemGroup>

</Project>
